

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.11.5 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?digest=845a48175c3935ba0d7ff16b8ed0072d62fd099f" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.11.5 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-Symbols.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.5 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; Symbols</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ! (exclamation)

      <ul>
        <li><a href="library/cmd.html#index-0">in a command interpreter</a>
</li>
        <li><a href="library/curses.ascii.html#index-0">in curses module</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-25">in formatted string literal</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-0">! (pdb command)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-23">! patterns</a>
</li>
      <li>
    !=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &#34; (double quote)

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    &#34;&#34;&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-18">string literal</a>
</li>
      </ul></li>
      <li>
    # (hash)

      <ul>
        <li><a href="library/site.html#index-2">comment</a>, <a href="reference/lexical_analysis.html#index-4">[1]</a>, <a href="tutorial/introduction.html#index-0">[2]</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/stdtypes.html#index-36">in printf-style formatting</a>, <a href="library/stdtypes.html#index-46">[1]</a>
</li>
        <li><a href="library/re.html#index-38">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-7">in string formatting</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-5">source encoding declaration</a>
</li>
      </ul></li>
      <li>
    $ (dollar)

      <ul>
        <li><a href="library/os.path.html#index-9">environment variables expansion</a>
</li>
        <li><a href="library/re.html#index-2">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-13">in template strings</a>
</li>
        <li><a href="library/configparser.html#index-2">interpolation in configuration files</a>
</li>
      </ul></li>
      <li>
    % (percent)

      <ul>
        <li><a href="library/datetime.html#index-0">datetime format</a>, <a href="library/time.html#index-11">[1]</a>, <a href="library/time.html#index-9">[2]</a>
</li>
        <li><a href="library/os.path.html#index-9">environment variables expansion (Windows)</a>, <a href="library/winreg.html#index-0">[1]</a>
</li>
        <li><a href="library/configparser.html#index-1">interpolation in configuration files</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-68">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-34">printf-style formatting</a>, <a href="library/stdtypes.html#index-44">[1]</a>
</li>
      </ul></li>
      <li>
    %=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="using/windows.html#index-8">%APPDATA%</a>
</li>
      <li>
    &amp; (ampersand)

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-74">[1]</a>
</li>
      </ul></li>
      <li>
    &amp;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &#39; (single quote)

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    &#39;&#39;&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-18">string literal</a>
</li>
      </ul></li>
      <li>
    () (parentheses)

      <ul>
        <li><a href="reference/expressions.html#index-47">call</a>
</li>
        <li><a href="reference/compound_stmts.html#index-40">class definition</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-22">generator expression</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/stdtypes.html#index-35">in printf-style formatting</a>, <a href="library/stdtypes.html#index-45">[1]</a>
</li>
        <li><a href="library/re.html#index-15">in regular expressions</a>
</li>
        <li><a href="reference/expressions.html#index-8">tuple display</a>
</li>
      </ul></li>
      <li>
    (?

      <ul>
        <li><a href="library/re.html#index-16">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?!

      <ul>
        <li><a href="library/re.html#index-22">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?#

      <ul>
        <li><a href="library/re.html#index-20">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?(

      <ul>
        <li><a href="library/re.html#index-25">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?:

      <ul>
        <li><a href="library/re.html#index-17">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?&lt;!

      <ul>
        <li><a href="library/re.html#index-24">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?&lt;=

      <ul>
        <li><a href="library/re.html#index-23">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?=

      <ul>
        <li><a href="library/re.html#index-21">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?P&lt;

      <ul>
        <li><a href="library/re.html#index-18">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?P=

      <ul>
        <li><a href="library/re.html#index-19">in regular expressions</a>
</li>
      </ul></li>
      <li>
    * (asterisk)

      <ul>
        <li><a href="reference/compound_stmts.html#index-32">function definition</a>
</li>
        <li><a href="reference/simple_stmts.html#index-37">import statement</a>
</li>
        <li><a href="library/argparse.html#index-1">in argparse module</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/ast.html#index-1">in AST grammar</a>
</li>
        <li><a href="reference/expressions.html#index-93">in expression lists</a>
</li>
        <li><a href="reference/expressions.html#index-49">in function calls</a>, <a href="tutorial/controlflow.html#index-3">[1]</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-35">in printf-style formatting</a>, <a href="library/stdtypes.html#index-45">[1]</a>
</li>
        <li><a href="library/re.html#index-3">in regular expressions</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
      </ul></li>
      <li>
    **

      <ul>
        <li><a href="reference/compound_stmts.html#index-32">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-18">in dictionary displays</a>
</li>
        <li><a href="reference/expressions.html#index-50">in function calls</a>, <a href="tutorial/controlflow.html#index-4">[1]</a>
</li>
        <li><a href="library/glob.html#index-2">in glob-style wildcards</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-58">[1]</a>
</li>
      </ul></li>
      <li>
    **=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *+

      <ul>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
      </ul></li>
      <li>
    *=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *?

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li>
    + (plus)

      <ul>
        <li><a href="library/stdtypes.html#index-13">binary operator</a>, <a href="reference/expressions.html#index-69">[1]</a>
</li>
        <li><a href="library/argparse.html#index-2">in argparse module</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/stdtypes.html#index-36">in printf-style formatting</a>, <a href="library/stdtypes.html#index-46">[1]</a>
</li>
        <li><a href="library/re.html#index-4">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-4">in string formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-13">unary operator</a>, <a href="reference/expressions.html#index-61">[1]</a>
</li>
      </ul></li>
      <li>
    ++

      <ul>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
      </ul></li>
      <li>
    +=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    +?

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#index-10">, (comma)</a>

      <ul>
        <li><a href="reference/expressions.html#index-47">argument list</a>
</li>
        <li><a href="reference/compound_stmts.html#index-40">expression list</a>, <a href="reference/expressions.html#index-15">[1]</a>, <a href="reference/expressions.html#index-16">[2]</a>, <a href="reference/expressions.html#index-91">[3]</a>, <a href="reference/simple_stmts.html#index-18">[4]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-43">identifier list</a>, <a href="reference/simple_stmts.html#index-45">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34">import statement</a>
</li>
        <li><a href="reference/expressions.html#index-17">in dictionary displays</a>
</li>
        <li><a href="library/string.html#index-8">in string formatting</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in target list</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">parameter list</a>
</li>
        <li><a href="reference/expressions.html#index-44">slicing</a>
</li>
        <li><a href="reference/compound_stmts.html#index-16">with statement</a>
</li>
      </ul></li>
      <li>
    -

      <ul>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile">python--m-py_compile command line option</a>
</li>
      </ul></li>
      <li>
    - (minus)

      <ul>
        <li><a href="library/stdtypes.html#index-13">binary operator</a>, <a href="reference/expressions.html#index-70">[1]</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-36">in printf-style formatting</a>, <a href="library/stdtypes.html#index-46">[1]</a>
</li>
        <li><a href="library/re.html#index-11">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-4">in string formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-13">unary operator</a>, <a href="reference/expressions.html#index-60">[1]</a>
</li>
      </ul></li>
      <li>
    --annotate

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    --best

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-best">gzip command line option</a>
</li>
      </ul></li>
      <li>
    --buffer

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --build

      <ul>
        <li><a href="using/configure.html#cmdoption-build">command line option</a>
</li>
      </ul></li>
      <li>
    --catch

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --check-hash-based-pycs

      <ul>
        <li><a href="using/cmdline.html#cmdoption-check-hash-based-pycs">command line option</a>
</li>
      </ul></li>
      <li>
    --compact

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-indent">json.tool command line option</a>
</li>
      </ul></li>
      <li>
    --compress

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --converters

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-converters">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
      </ul></li>
      <li>
    --count

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">trace command line option</a>
</li>
      </ul></li>
      <li>
    --coverdir

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-C">trace command line option</a>
</li>
      </ul></li>
      <li>
    --create

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">tarfile command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-create">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --decompress

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-d">gzip command line option</a>
</li>
      </ul></li>
      <li>
    --details

      <ul>
        <li><a href="library/inspect.html#cmdoption-inspect-details">inspect command line option</a>
</li>
      </ul></li>
      <li>
    --disable-ipv6

      <ul>
        <li><a href="using/configure.html#cmdoption-disable-ipv6">command line option</a>
</li>
      </ul></li>
      <li>
    --disable-test-modules

      <ul>
        <li><a href="using/configure.html#cmdoption-disable-test-modules">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-big-digits

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-big-digits">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-framework

      <ul>
        <li><a href="using/configure.html#cmdoption-2">command line option</a>, <a href="using/configure.html#cmdoption-enable-framework">[1]</a>
</li>
      </ul></li>
      <li>
    --enable-loadable-sqlite-extensions

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-loadable-sqlite-extensions">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-optimizations

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-optimizations">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-profiling

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-profiling">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-pystats

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-pystats">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-shared

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-shared">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-universalsdk

      <ul>
        <li><a href="using/configure.html#cmdoption-1">command line option</a>, <a href="using/configure.html#cmdoption-enable-universalsdk">[1]</a>
</li>
      </ul></li>
      <li>
    --enable-wasm-dynamic-linking

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-wasm-dynamic-linking">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-wasm-pthreads

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-wasm-pthreads">command line option</a>
</li>
      </ul></li>
      <li>
    --exact

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize command line option</a>
</li>
      </ul></li>
      <li>
    --exec-prefix

      <ul>
        <li><a href="using/configure.html#cmdoption-exec-prefix">command line option</a>
</li>
      </ul></li>
      <li>
    --extract

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">tarfile command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-extract">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --failfast

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --fast

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-fast">gzip command line option</a>
</li>
      </ul></li>
      <li>
    --file

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-f">trace command line option</a>
</li>
      </ul></li>
      <li>
    --filter

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-filter">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    --force

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-f">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
      </ul></li>
      <li>
    --hardlink-dupes

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-hardlink-dupes">compileall command line option</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-h">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
        <li><a href="library/ast.html#cmdoption-ast-h">ast command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help">command line option</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-h">gzip command line option</a>
</li>
        <li><a href="library/json.html#cmdoption-json.tool-h">json.tool command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-help">trace command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --help-all

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help-all">command line option</a>
</li>
      </ul></li>
      <li>
    --help-env

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help-env">command line option</a>
</li>
      </ul></li>
      <li>
    --help-xoptions

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help-xoptions">command line option</a>
</li>
      </ul></li>
      <li>
    --host

      <ul>
        <li><a href="using/configure.html#cmdoption-host">command line option</a>
</li>
      </ul></li>
      <li>
    --ignore-dir

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">trace command line option</a>
</li>
      </ul></li>
      <li>
    --ignore-module

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">trace command line option</a>
</li>
      </ul></li>
      <li>
    --include-attributes

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-a">ast command line option</a>
</li>
      </ul></li>
      <li>
    --indent

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-indent">ast command line option</a>
</li>
        <li><a href="library/json.html#cmdoption-json.tool-indent">json.tool command line option</a>
</li>
      </ul></li>
      <li>
    --indentlevel

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    --info

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-info">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --invalidation-mode

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-invalidation-mode">compileall command line option</a>
</li>
      </ul></li>
      <li>
    --json-lines

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-json-lines">json.tool command line option</a>
</li>
      </ul></li>
      <li>
    --list

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">tarfile command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-list">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --listfuncs

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-l">trace command line option</a>
</li>
      </ul></li>
      <li>
    --locals

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-locals">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --main

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --make

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-make">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
      </ul></li>
      <li>
    --memo

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    --metadata-encoding

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-metadata-encoding">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --missing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-m">trace command line option</a>
</li>
      </ul></li>
      <li>
    --mode

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-mode">ast command line option</a>
</li>
      </ul></li>
      <li>
    --no-ensure-ascii

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-no-ensure-ascii">json.tool command line option</a>
</li>
      </ul></li>
      <li>
    --no-indent

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-indent">json.tool command line option</a>
</li>
      </ul></li>
      <li>
    --no-report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-R">trace command line option</a>
</li>
      </ul></li>
      <li>
    --no-type-comments

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-no-type-comments">ast command line option</a>
</li>
      </ul></li>
      <li>
    --number

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --output

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-o">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --pattern

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    --preamble

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    --prefix

      <ul>
        <li><a href="using/configure.html#cmdoption-prefix">command line option</a>
</li>
      </ul></li>
      <li>
    --process

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-p">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --python

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --quiet

      <ul>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile-q">python--m-py_compile command line option</a>
</li>
      </ul></li>
      <li>
    --repeat

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-r">trace command line option</a>
</li>
      </ul></li>
      <li>
    --setup

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --sort-keys

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-sort-keys">json.tool command line option</a>
</li>
      </ul></li>
      <li>
    --srcdir

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-srcdir">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
      </ul></li>
      <li>
    --start-directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    --summary

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-s">trace command line option</a>
</li>
      </ul></li>
      <li>
    --tab

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-indent">json.tool command line option</a>
</li>
      </ul></li>
      <li>
    --test

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">tarfile command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-test">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --timing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-g">trace command line option</a>
</li>
      </ul></li>
      <li>
    --top-level-directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    --trace

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-t">trace command line option</a>
</li>
      </ul></li>
      <li>
    --trackcalls

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-T">trace command line option</a>
</li>
      </ul></li>
      <li>
    --unit

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-u">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --user-base

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-base">site command line option</a>
</li>
      </ul></li>
      <li>
    --user-site

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-site">site command line option</a>
</li>
      </ul></li>
      <li>
    --verbose

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-v">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="using/cmdline.html#cmdoption-version">command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">trace command line option</a>
</li>
      </ul></li>
      <li>
    --with-address-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-address-sanitizer">command line option</a>
</li>
      </ul></li>
      <li>
    --with-assertions

      <ul>
        <li><a href="using/configure.html#cmdoption-with-assertions">command line option</a>
</li>
      </ul></li>
      <li>
    --with-build-python

      <ul>
        <li><a href="using/configure.html#cmdoption-with-build-python">command line option</a>
</li>
      </ul></li>
      <li>
    --with-builtin-hashlib-hashes

      <ul>
        <li><a href="using/configure.html#cmdoption-with-builtin-hashlib-hashes">command line option</a>
</li>
      </ul></li>
      <li>
    --with-computed-gotos

      <ul>
        <li><a href="using/configure.html#cmdoption-with-computed-gotos">command line option</a>
</li>
      </ul></li>
      <li>
    --with-cxx-main

      <ul>
        <li><a href="using/configure.html#cmdoption-0">command line option</a>, <a href="using/configure.html#cmdoption-with-cxx-main">[1]</a>
</li>
      </ul></li>
      <li>
    --with-dbmliborder

      <ul>
        <li><a href="using/configure.html#cmdoption-with-dbmliborder">command line option</a>
</li>
      </ul></li>
      <li>
    --with-dtrace

      <ul>
        <li><a href="using/configure.html#cmdoption-with-dtrace">command line option</a>
</li>
      </ul></li>
      <li>
    --with-emscripten-target

      <ul>
        <li><a href="using/configure.html#cmdoption-with-emscripten-target">command line option</a>
</li>
      </ul></li>
      <li>
    --with-ensurepip

      <ul>
        <li><a href="using/configure.html#cmdoption-with-ensurepip">command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --with-framework-name

      <ul>
        <li><a href="using/configure.html#cmdoption-with-framework-name">command line option</a>
</li>
      </ul></li>
      <li>
    --with-hash-algorithm

      <ul>
        <li><a href="using/configure.html#cmdoption-with-hash-algorithm">command line option</a>
</li>
      </ul></li>
      <li>
    --with-libc

      <ul>
        <li><a href="using/configure.html#cmdoption-with-libc">command line option</a>
</li>
      </ul></li>
      <li>
    --with-libm

      <ul>
        <li><a href="using/configure.html#cmdoption-with-libm">command line option</a>
</li>
      </ul></li>
      <li>
    --with-libs

      <ul>
        <li><a href="using/configure.html#cmdoption-with-libs">command line option</a>
</li>
      </ul></li>
      <li>
    --with-lto

      <ul>
        <li><a href="using/configure.html#cmdoption-with-lto">command line option</a>
</li>
      </ul></li>
      <li>
    --with-memory-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-memory-sanitizer">command line option</a>
</li>
      </ul></li>
      <li>
    --with-openssl

      <ul>
        <li><a href="using/configure.html#cmdoption-with-openssl">command line option</a>
</li>
      </ul></li>
      <li>
    --with-openssl-rpath

      <ul>
        <li><a href="using/configure.html#cmdoption-with-openssl-rpath">command line option</a>
</li>
      </ul></li>
      <li>
    --with-pkg-config

      <ul>
        <li><a href="using/configure.html#cmdoption-with-pkg-config">command line option</a>
</li>
      </ul></li>
      <li>
    --with-platlibdir

      <ul>
        <li><a href="using/configure.html#cmdoption-with-platlibdir">command line option</a>
</li>
      </ul></li>
      <li>
    --with-pydebug

      <ul>
        <li><a href="using/configure.html#cmdoption-with-pydebug">command line option</a>
</li>
      </ul></li>
      <li>
    --with-readline

      <ul>
        <li><a href="using/configure.html#cmdoption-with-readline">command line option</a>
</li>
      </ul></li>
      <li>
    --with-ssl-default-suites

      <ul>
        <li><a href="using/configure.html#cmdoption-with-ssl-default-suites">command line option</a>
</li>
      </ul></li>
      <li>
    --with-suffix

      <ul>
        <li><a href="using/configure.html#cmdoption-with-suffix">command line option</a>
</li>
      </ul></li>
      <li>
    --with-system-expat

      <ul>
        <li><a href="using/configure.html#cmdoption-with-system-expat">command line option</a>
</li>
      </ul></li>
      <li>
    --with-system-ffi

      <ul>
        <li><a href="using/configure.html#cmdoption-with-system-ffi">command line option</a>
</li>
      </ul></li>
      <li>
    --with-system-libmpdec

      <ul>
        <li><a href="using/configure.html#cmdoption-with-system-libmpdec">command line option</a>
</li>
      </ul></li>
      <li>
    --with-trace-refs

      <ul>
        <li><a href="using/configure.html#cmdoption-with-trace-refs">command line option</a>
</li>
      </ul></li>
      <li>
    --with-tzpath

      <ul>
        <li><a href="using/configure.html#cmdoption-with-tzpath">command line option</a>
</li>
      </ul></li>
      <li>
    --with-undefined-behavior-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-undefined-behavior-sanitizer">command line option</a>
</li>
      </ul></li>
      <li>
    --with-universal-archs

      <ul>
        <li><a href="using/configure.html#cmdoption-with-universal-archs">command line option</a>
</li>
      </ul></li>
      <li>
    --with-valgrind

      <ul>
        <li><a href="using/configure.html#cmdoption-with-valgrind">command line option</a>
</li>
      </ul></li>
      <li>
    --with-wheel-pkg-dir

      <ul>
        <li><a href="using/configure.html#cmdoption-with-wheel-pkg-dir">command line option</a>
</li>
      </ul></li>
      <li>
    --without-c-locale-coercion

      <ul>
        <li><a href="using/configure.html#cmdoption-without-c-locale-coercion">command line option</a>
</li>
      </ul></li>
      <li>
    --without-decimal-contextvar

      <ul>
        <li><a href="using/configure.html#cmdoption-without-decimal-contextvar">command line option</a>
</li>
      </ul></li>
      <li>
    --without-doc-strings

      <ul>
        <li><a href="using/configure.html#cmdoption-without-doc-strings">command line option</a>
</li>
      </ul></li>
      <li>
    --without-pymalloc

      <ul>
        <li><a href="using/configure.html#cmdoption-without-pymalloc">command line option</a>
</li>
      </ul></li>
      <li>
    --without-readline

      <ul>
        <li><a href="using/configure.html#cmdoption-without-readline">command line option</a>
</li>
      </ul></li>
      <li>
    --without-static-libpython

      <ul>
        <li><a href="using/configure.html#cmdoption-without-static-libpython">command line option</a>
</li>
      </ul></li>
      <li>
    -=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    -&gt;

      <ul>
        <li><a href="reference/compound_stmts.html#index-34">function annotations</a>, <a href="tutorial/controlflow.html#index-6">[1]</a>
</li>
      </ul></li>
      <li>
    -?

      <ul>
        <li><a href="using/cmdline.html#cmdoption-0">command line option</a>
</li>
      </ul></li>
      <li>
    -a

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-a">ast command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    -B

      <ul>
        <li><a href="using/cmdline.html#cmdoption-B">command line option</a>
</li>
      </ul></li>
      <li>
    -b

      <ul>
        <li><a href="using/cmdline.html#cmdoption-b">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-b">compileall command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -C

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-C">trace command line option</a>
</li>
      </ul></li>
      <li>
    -c

      <ul>
        <li><a href="using/cmdline.html#cmdoption-c">command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">tarfile command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-c">trace command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">zipapp command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-c">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -d

      <ul>
        <li><a href="using/cmdline.html#cmdoption-d">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-d">compileall command line option</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-d">gzip command line option</a>
</li>
      </ul></li>
      <li>
    -E

      <ul>
        <li><a href="using/cmdline.html#cmdoption-E">command line option</a>
</li>
      </ul></li>
      <li>
    -e

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-e">compileall command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">tarfile command line option</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-e">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -f

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-f">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-f">compileall command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">trace command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -g

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-g">trace command line option</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-h">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
        <li><a href="library/ast.html#cmdoption-ast-h">ast command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-h">command line option</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-h">gzip command line option</a>
</li>
        <li><a href="library/json.html#cmdoption-json.tool-h">json.tool command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -I

      <ul>
        <li><a href="using/cmdline.html#cmdoption-I">command line option</a>
</li>
      </ul></li>
      <li>
    -i

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-i">ast command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-i">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-i">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -J

      <ul>
        <li><a href="using/cmdline.html#cmdoption-J">command line option</a>
</li>
      </ul></li>
      <li>
    -j

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-j">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -k

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-k">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -l

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-l">compileall command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">tarfile command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">trace command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-l">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -m

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-m">ast command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-m">command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">trace command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -n

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -O

      <ul>
        <li><a href="using/cmdline.html#cmdoption-O">command line option</a>
</li>
      </ul></li>
      <li>
    -o

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-o">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-o">compileall command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -OO

      <ul>
        <li><a href="using/cmdline.html#cmdoption-OO">command line option</a>
</li>
      </ul></li>
      <li>
    -P

      <ul>
        <li><a href="using/cmdline.html#cmdoption-P">command line option</a>
</li>
      </ul></li>
      <li>
    -p

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-p">compileall command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">timeit command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -q

      <ul>
        <li><a href="using/cmdline.html#cmdoption-q">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-q">compileall command line option</a>
</li>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile-q">python--m-py_compile command line option</a>
</li>
      </ul></li>
      <li>
    -R

      <ul>
        <li><a href="using/cmdline.html#cmdoption-R">command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-R">trace command line option</a>
</li>
      </ul></li>
      <li>
    -r

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-r">compileall command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">trace command line option</a>
</li>
      </ul></li>
      <li>
    -S

      <ul>
        <li><a href="using/cmdline.html#cmdoption-S">command line option</a>
</li>
      </ul></li>
      <li>
    -s

      <ul>
        <li><a href="using/cmdline.html#cmdoption-s">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-s">compileall command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">trace command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -T

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-T">trace command line option</a>
</li>
      </ul></li>
      <li>
    -t

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">tarfile command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">trace command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-t">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -u

      <ul>
        <li><a href="using/cmdline.html#cmdoption-u">command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="using/cmdline.html#cmdoption-V">command line option</a>
</li>
      </ul></li>
      <li>
    -v

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-v">./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-1">command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -W

      <ul>
        <li><a href="using/cmdline.html#cmdoption-W">command line option</a>
</li>
      </ul></li>
      <li>
    -X

      <ul>
        <li><a href="using/cmdline.html#cmdoption-X">command line option</a>
</li>
      </ul></li>
      <li>
    -x

      <ul>
        <li><a href="using/cmdline.html#cmdoption-x">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-x">compileall command line option</a>
</li>
      </ul></li>
      <li>
    . (dot)

      <ul>
        <li><a href="reference/expressions.html#index-39">attribute reference</a>
</li>
        <li><a href="library/glob.html#index-1">in glob-style wildcards</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-29">in numeric literal</a>
</li>
        <li><a href="library/os.html#index-45">in pathnames</a>, <a href="library/os.html#index-50">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-35">in printf-style formatting</a>, <a href="library/stdtypes.html#index-45">[1]</a>
</li>
        <li><a href="library/re.html#index-0">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
      </ul></li>
      <li>
    ..

      <ul>
        <li><a href="library/os.html#index-46">in pathnames</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-..."><strong>...</strong></a>

      <ul>
        <li><a href="library/constants.html#index-0">ellipsis literal</a>, <a href="library/stdtypes.html#index-65">[1]</a>, <a href="reference/datamodel.html#index-8">[2]</a>
</li>
        <li><a href="library/doctest.html#index-3">in doctests</a>
</li>
        <li><a href="library/doctest.html#index-0">interpreter prompt</a>, <a href="library/sys.html#index-27">[1]</a>
</li>
        <li><a href="library/pprint.html#index-0">placeholder</a>, <a href="library/reprlib.html#index-0">[1]</a>, <a href="library/textwrap.html#index-0">[2]</a>
</li>
      </ul></li>
      <li>
    ./Tools/clinic/clinic.py-[-h]-[-f]-[-o-OUTPUT]-[-v]-\-[--converters]-[--make]-[--srcdir-SRCDIR]-[FILE-...] command line option

      <ul>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-converters">--converters</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-f">--force</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-h">--help</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-make">--make</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-o">--output</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-srcdir">--srcdir</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-v">--verbose</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-f">-f</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-h">-h</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-o">-o</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-v">-v</a>
</li>
        <li><a href="howto/clinic.html#cmdoption-.-Tools-clinic-clinic.py-h-f-o-OUTPUT-v-converters-make-srcdir-SRCDIR-FILE-...-arg-FILE">FILE</a>
</li>
      </ul></li>
      <li>
    .ini

      <ul>
        <li><a href="library/configparser.html#index-0">file</a>
</li>
      </ul></li>
      <li>
    .pdbrc

      <ul>
        <li><a href="library/pdb.html#index-2">file</a>
</li>
      </ul></li>
      <li>
    / (slash)

      <ul>
        <li><a href="reference/compound_stmts.html#index-32">function definition</a>
</li>
        <li><a href="library/os.html#index-47">in pathnames</a>, <a href="library/os.html#index-49">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
      </ul></li>
      <li>
    //

      <ul>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
      </ul></li>
      <li>
    //=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    /=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    0b

      <ul>
        <li><a href="reference/lexical_analysis.html#index-28">integer literal</a>
</li>
      </ul></li>
      <li>
    0o

      <ul>
        <li><a href="reference/lexical_analysis.html#index-28">integer literal</a>
</li>
      </ul></li>
      <li>
    0x

      <ul>
        <li><a href="reference/lexical_analysis.html#index-28">integer literal</a>
</li>
      </ul></li>
      <li><a href="library/time.html#index-3">2-digit years</a>
</li>
      <li><a href="glossary.html#term-2to3"><strong>2to3</strong></a>
</li>
      <li>
    : (colon)

      <ul>
        <li><a href="reference/simple_stmts.html#index-15">annotated variable</a>
</li>
        <li><a href="reference/compound_stmts.html#index-16">compound statement</a>, <a href="reference/compound_stmts.html#index-18">[1]</a>, <a href="reference/compound_stmts.html#index-28">[2]</a>, <a href="reference/compound_stmts.html#index-3">[3]</a>, <a href="reference/compound_stmts.html#index-4">[4]</a>, <a href="reference/compound_stmts.html#index-40">[5]</a>, <a href="reference/compound_stmts.html#index-6">[6]</a>, <a href="reference/compound_stmts.html#index-9">[7]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-34">function annotations</a>, <a href="tutorial/controlflow.html#index-6">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-17">in dictionary expressions</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-25">in formatted string literal</a>
</li>
        <li><a href="library/sqlite3.html#index-3">in SQL statements</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-90">lambda expression</a>
</li>
        <li><a href="library/os.html#index-51">path separator (POSIX)</a>
</li>
        <li><a href="reference/expressions.html#index-44">slicing</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#index-86">:= (colon equals)</a>
</li>
      <li><a href="library/os.html#index-51">; (semicolon)</a>, <a href="reference/compound_stmts.html#index-1">[1]</a>
</li>
      <li>
    &lt; (less)

      <ul>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &lt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#index-2">&lt;BLANKLINE&gt;</a>
</li>
      <li>
    &lt;file&gt;

      <ul>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile-arg-file">python--m-py_compile command line option</a>
</li>
      </ul></li>
      <li>
    = (equals)

      <ul>
        <li><a href="reference/simple_stmts.html#index-4">assignment statement</a>
</li>
        <li><a href="reference/datamodel.html#index-83">class definition</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-25">for help in debugging using string literals</a>
</li>
        <li><a href="reference/compound_stmts.html#index-31">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-47">in function calls</a>
</li>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
      </ul></li>
      <li>
    ==

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &gt; (greater)

      <ul>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-0"><strong>&gt;&gt;&gt;</strong></a>

      <ul>
        <li><a href="library/doctest.html#index-0">interpreter prompt</a>, <a href="library/sys.html#index-27">[1]</a>
</li>
      </ul></li>
      <li>
    ? (question mark)

      <ul>
        <li><a href="library/cmd.html#index-0">in a command interpreter</a>
</li>
        <li><a href="library/argparse.html#index-0">in argparse module</a>
</li>
        <li><a href="library/ast.html#index-0">in AST grammar</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/re.html#index-5">in regular expressions</a>
</li>
        <li><a href="library/sqlite3.html#index-2">in SQL statements</a>
</li>
        <li><a href="library/struct.html#index-2">in struct format strings</a>, <a href="library/struct.html#index-3">[1]</a>
</li>
        <li><a href="library/codecs.html#index-1">replacement character</a>
</li>
      </ul></li>
      <li>
    ?+

      <ul>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
      </ul></li>
      <li>
    ??

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li>
    @ (at)

      <ul>
        <li><a href="reference/compound_stmts.html#index-41">class definition</a>
</li>
        <li><a href="reference/compound_stmts.html#index-29">function definition</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="reference/expressions.html#index-66">operator</a>
</li>
      </ul></li>
      <li>
    [] (square brackets)

      <ul>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/re.html#index-10">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-15">list expression</a>
</li>
        <li><a href="reference/expressions.html#index-41">subscription</a>
</li>
      </ul></li>
      <li>
    \ (backslash)

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/os.html#index-48">in pathnames (Windows)</a>
</li>
        <li><a href="library/re.html#index-12">in regular expressions</a>, <a href="library/re.html#index-26">[1]</a>, <a href="library/re.html#index-9">[2]</a>
</li>
      </ul></li>
      <li>
    \\

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \A

      <ul>
        <li><a href="library/re.html#index-27">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \a

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \B

      <ul>
        <li><a href="library/re.html#index-29">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \b

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-28">in regular expressions</a>, <a href="library/re.html#index-37">[1]</a>
</li>
      </ul></li>
      <li>
    \D

      <ul>
        <li><a href="library/re.html#index-31">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \d

      <ul>
        <li><a href="library/re.html#index-30">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \f

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \g

      <ul>
        <li><a href="library/re.html#index-39">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \N

      <ul>
        <li><a href="library/codecs.html#index-3">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \n

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \r

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \S

      <ul>
        <li><a href="library/re.html#index-33">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \s

      <ul>
        <li><a href="library/re.html#index-32">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \t

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \U

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \u

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \v

      <ul>
        <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \W

      <ul>
        <li><a href="library/re.html#index-35">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \w

      <ul>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \x

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-23">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \Z

      <ul>
        <li><a href="library/re.html#index-36">in regular expressions</a>
</li>
      </ul></li>
      <li>
    ^ (caret)

      <ul>
        <li><a href="library/curses.ascii.html#index-0">in curses module</a>
</li>
        <li><a href="library/re.html#index-1">in regular expressions</a>, <a href="library/re.html#index-13">[1]</a>
</li>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/doctest.html#index-1">marker</a>, <a href="library/traceback.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
      </ul></li>
      <li>
    ^=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    {} (curly brackets)

      <ul>
        <li><a href="reference/expressions.html#index-17">dictionary expression</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-25">in formatted string literal</a>
</li>
        <li><a href="library/re.html#index-8">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-16">set expression</a>
</li>
      </ul></li>
      <li>
    | (vertical bar)

      <ul>
        <li><a href="library/re.html#index-14">in regular expressions</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-76">[1]</a>
</li>
      </ul></li>
      <li>
    |=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    ~ (tilde)

      <ul>
        <li><a href="library/os.path.html#index-1">home directory expansion</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-62">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.5 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Aug 24, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>